<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID Detection</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 56px;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .banner {
            width: 100%;
            height: auto;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">COVID Detection</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/upload">Upload</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/precautions">Precautions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/vaccination">Vaccination</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <img src="https://www.nic.in/wp-content/uploads/2021/05/covid-banner-slider-03-scaled.jpg" alt="COVID-19 Banner" class="banner">
        <h1 class="display-4 mt-4">Welcome to the COVID Detection Platform</h1>
        <p class="lead">Upload a chest X-ray image to determine if it is positive or negative for COVID-19.</p>
    </div>

    <footer>
        <div class="container">
            <p class="text-muted">&copy; 2024 COVID Detection. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
