<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #007bff;
            color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        .vaccination-container {
            max-width: 1000px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #007bff;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .vaccination-steps {
            list-style-type: none;
            padding: 0;
            text-align: left;
            width: 100%;
        }
        .vaccination-steps li {
            margin-bottom: 10px;
        }
        .vaccination-steps li::before {
            content: '✔';
            margin-right: 10px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="vaccination-container">
        <h1>Vaccination Information</h1>
        <p>Stay protected and help stop the spread of COVID-19 by getting vaccinated. Follow these steps to ensure a smooth vaccination process.</p>
        <ul class="vaccination-steps">
            <li>Step 1: Register online or through your healthcare provider.</li>
            <li>Step 2: Choose a vaccination site and schedule an appointment.</li>
            <li>Step 3: Arrive at your appointment with identification and any necessary documents.</li>
            <li>Step 4: Receive your vaccination and follow any post-vaccination instructions.</li>
            <li>Step 5: Schedule your second dose if required and maintain safety precautions.</li>
        </ul>
    </div>
</body>
</html>
